<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Taidii</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- component template -->
<script type="text/x-template" id="grid-template">
    <table>
        <thead>
        <tr>
            <th v-for="key in columns"
                @click="sortBy(key)"
                :class="{ active: sortKey == key }">
                {{ key | capitalize }}
                <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'"></span>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="entry in filteredData">
            <td v-for="key in columns">
                {{entry[key]}}
            </td>
        </tr>
        </tbody>
    </table>
</script>

<!-- demo root element -->
<div id="demo">
    <form id="search">
        <input name="query" v-model="searchQuery" placeholder="请输入关键词筛选结果">
    </form>
    <demo-grid
            :data="gridData"
            :columns="gridColumns"
            :filter-key="searchQuery">
    </demo-grid>
</div>

<script src="//cdn.bootcss.com/vue/2.1.5/vue.min.js"></script>
<script src="main.js"></script>

</body>
</html>